[gd_scene load_steps=6 format=3 uid="uid://bopsmkb6xxr4w"]

[ext_resource type="Script" uid="uid://drbaq2tlqbfdp" path="res://root.gd" id="1_jnlp7"]
[ext_resource type="PackedScene" uid="uid://b53hcff8gnb10" path="res://GameObjects/paddle.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dit4mko8nly5r" path="res://InputMachines/CharacterInput.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://cmj72wcqr5vpe" path="res://GameObjects/arena.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://ceeheijlf7jxm" path="res://GameObjects/ball.tscn" id="4_28aoi"]

[node name="Root" type="Node2D"]
script = ExtResource("1_jnlp7")

[node name="Paddle" parent="." node_paths=PackedStringArray("characterInput", "arena") instance=ExtResource("1_pq8q7")]
position = Vector2(-70, 0)
characterInput = NodePath("CharacterInput")
arena = NodePath("../Arena")

[node name="CharacterInput" parent="Paddle" instance=ExtResource("2_pyidc")]
upKey = "paddle_up_1"
downKey = "paddle_down_1"

[node name="Paddle1" parent="." node_paths=PackedStringArray("characterInput", "arena") instance=ExtResource("1_pq8q7")]
position = Vector2(70, 0)
characterInput = NodePath("CharacterInput")
arena = NodePath("../Arena")

[node name="CharacterInput" parent="Paddle1" instance=ExtResource("2_pyidc")]
upKey = "paddle_up_2"
downKey = "paddle_down_2"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Arena" parent="." instance=ExtResource("3_vvh5c")]

[node name="Ball" parent="." node_paths=PackedStringArray("arena") instance=ExtResource("4_28aoi")]
arena = NodePath("../Arena")
