[gd_scene load_steps=8 format=3 uid="uid://bopsmkb6xxr4w"]

[ext_resource type="Script" uid="uid://drbaq2tlqbfdp" path="res://root.gd" id="1_jnlp7"]
[ext_resource type="PackedScene" uid="uid://b53hcff8gnb10" path="res://GameObjects/paddle.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dit4mko8nly5r" path="res://InputMachines/CharacterInput.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://cmj72wcqr5vpe" path="res://GameObjects/arena.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://ceeheijlf7jxm" path="res://GameObjects/ball.tscn" id="4_28aoi"]
[ext_resource type="PackedScene" uid="uid://dg7akaw07a4yc" path="res://game.tscn" id="6_l8v81"]
[ext_resource type="FontFile" uid="uid://dr3br7v5uupkw" path="res://Assets/Fonts/PixelatedEleganceRegular-ovyAA.ttf" id="7_vyht1"]

[node name="Root" type="Node2D"]
script = ExtResource("1_jnlp7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Arena" parent="." instance=ExtResource("3_vvh5c")]

[node name="Ball" parent="." node_paths=PackedStringArray("paddles", "arena") instance=ExtResource("4_28aoi")]
paddles = NodePath("../Paddles")
arena = NodePath("../Arena")

[node name="Paddles" type="Node" parent="."]

[node name="Paddle" parent="Paddles" node_paths=PackedStringArray("characterInput", "arena") instance=ExtResource("1_pq8q7")]
position = Vector2(-70, 0)
isLeft = true
characterInput = NodePath("CharacterInput")
arena = NodePath("../../Arena")

[node name="CharacterInput" parent="Paddles/Paddle" instance=ExtResource("2_pyidc")]
upKey = "paddle_up_1"
downKey = "paddle_down_1"

[node name="Paddle1" parent="Paddles" node_paths=PackedStringArray("characterInput", "arena") instance=ExtResource("1_pq8q7")]
position = Vector2(70, 0)
characterInput = NodePath("CharacterInput")
arena = NodePath("../../Arena")

[node name="CharacterInput" parent="Paddles/Paddle1" instance=ExtResource("2_pyidc")]
upKey = "paddle_up_2"
downKey = "paddle_down_2"

[node name="Game" parent="." node_paths=PackedStringArray("ball", "arena", "paddles", "scores") instance=ExtResource("6_l8v81")]
ball = NodePath("../Ball")
arena = NodePath("../Arena")
paddles = NodePath("../Paddles")
scores = NodePath("../Scores")

[node name="Scores" type="Node" parent="."]

[node name="Player1" type="Control" parent="Scores"]
layout_mode = 3
anchors_preset = 0
offset_left = -82.3
offset_top = -46.3
offset_bottom = 46.3

[node name="Label" type="Label" parent="Scores/Player1"]
z_index = -1000
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.5
offset_right = 25.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.140447, 0.140447, 0.140447, 1)
theme_override_fonts/font = ExtResource("7_vyht1")
theme_override_font_sizes/font_size = 45
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Control" parent="Scores"]
layout_mode = 3
anchors_preset = 0
offset_top = -46.3
offset_right = 82.3
offset_bottom = 46.3

[node name="Label" type="Label" parent="Scores/Player2"]
z_index = -1000
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.5
offset_right = 25.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("7_vyht1")
theme_override_font_sizes/font_size = 45
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
